{
	"store.custom#about": {
		"blocks": [
			"flex-layout.row#breadcrumb-about",
			"flex-layout.row#about-us-content"
		]
	},
	"flex-layout.row#about-us-content": {
		"children": [
      "rich-text#about-title",
			"flex-layout.col#about-us"
		],
		"props": {
			"blockClass": "about"
		}
	},
	"rich-text#about-title": {
		"props": {
			"text": "# Título da página",
			"blockClass": "institucional-title"
		}
	},
	"flex-layout.col#about-us": {
		"children": ["custom-banners", "rich-text#about-content"],
    "props": {
      "width": "70%"
    }
	},
	"flex-layout.row#breadcrumb-about": {
		"children": [
			"link#breadcrumb-home",
			"icon#breadcrumb",
			"link#breadcrumb-about"
		],
		"props": {
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"blockClass": "breadcrumb",
			"colGap": 3
		}
	},
	"link#breadcrumb-home": {
		"props": {
			"label": "Home",
			"href": "/",
			"blockClass": "breadcrumb-home"
		}
	},
	"icon#breadcrumb": {
		"props": {
			"size": 8,
			"id": "icon-setadireita"
		}
	},
	"link#breadcrumb-about": {
		"props": {
			"label": "Sobre nós",
			"blockClass": "active-breadcrumb"
		}
	},
	"rich-text#about-content": {
		"props": {
			"text": "Coloque aqui seu texto",
			"blockClass": "institucional-content"
		}
	}
}
