{
	"store.custom#landing": {
		"blocks": [
      "experimental__visibility-layout#banner-principal-landingNew",
			"flex-layout.row#banners-line",
      "flex-layout.row#shelf-landingPage",
      "flex-layout.row#banners-line-2",
      "flex-layout.row#shelf-landingPage-2",
      "flex-layout.row#banners-line-3"
		]
	},
  "experimental__visibility-layout#banner-principal-landingNew": {
    "children": [
      "flex-layout.row#banner-principal-landingNew"
    ]
  },
  "flex-layout.row#banner-principal-landingNew": {
    "title": "Banner Principal",
    "children": [
      "custom-banners"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#banner-principal-landing": {
    "title": "Imagens Banner Principal",
    "children": [
      "slider-layout#banners"
    ],
    "props": {
      "images": [
        {
          "image": "assets/bannerPrincipalLanding.png",
          "mobileImage": "assets/bannerPrincipalLanding.png"
        },
        {
          "image": "assets/bannerPrincipalLanding.png",
          "mobileImage": "assets/bannerPrincipalLanding.png"
        },
        {
          "image": "assets/bannerPrincipalLanding.png",
          "mobileImage": "assets/bannerPrincipalLanding.png"
        },
        {
          "image": "assets/bannerPrincipalLanding.png",
          "mobileImage": "assets/bannerPrincipalLanding.png"
        }
      ]
    }
  },
  "flex-layout.row#banners-line": {
    "title": "Imagens Banners Coleção",
    "children": [
      "flex-layout.col#banners-line"
    ]
  },
  "flex-layout.col#banners-line": {
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "flex-layout.row#shelf-landingPage": {
    "children": [
      "flex-layout.col#shelf-landingPage"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.col#shelf-landingPage": {
    "children": ["rich-text#shelf-landingPage-title", "list-context.product-list#shelf-landing"]
  },
  "rich-text#shelf-landingPage-title": {
    "props": {
      "text": "## Calçados",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#banners-line-2": {
    "title": "Imagens Banner Full",
    "children": [
      "flex-layout.col#banners-line-2"
    ]
  },
  "flex-layout.col#banners-line-2": {
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "flex-layout.row#shelf-landingPage-2": {
    "children": [
      "flex-layout.col#shelf-landingPage-2"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.col#shelf-landingPage-2": {
    "children": ["rich-text#shelf-landingPage-2-title", "list-context.product-list#shelf-landing"]
  },
  "rich-text#shelf-landingPage-2-title": {
    "props": {
      "text": "## Acessórios",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#banners-line-3": {
    "title": "Imagens Banner Full 2",
    "children": [
      "flex-layout.col#banners-line-3"
    ]
  },
  "flex-layout.col#banners-line-3": {
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  }
}
