{
  "product-summary.shelf": {
      "children": [
          "stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.row#shelf-list-price",
          "product-selling-price#shelf",
          "product-installments#shelf",
          "vtex.product-highlights@2.x:product-highlights"
      ]
  },
  "product-specification-badges": {
      "props": {
          "specificationGroupName": "Group",
          "specificationName": "On Sale",
          "visibleWhen": "True",
          "displayValue": "SPECIFICATION_NAME"
      }
  },
  "product-summary-name": {
      "props": {
          "tag": "h3"
      }
  },
  "stack-layout#prodsum": {
      "props": {
          "blockClass": "prodsum"
      },
      "children": [
        "product-summary-image#shelf",
        "product-price-savings#summary",
        "add-to-list-btn"
      ]
  },
  "add-to-list-btn": {
    "props": {
      "blockClass": "wish-list"
    }
  },
  "product-summary-image#shelf": {
      "props": {
        "hoverImage": {
          "criteria": "index",
          "index": 1
        },
        "showNavigationArrows": "never",
        "showBadge": false
      }
  },
  "product-summary-image#shelf-horizontal": {
      "props": {
          "showNavigationArrows": "never",
          "aspectRatio": "2:3",
          "width": {
              "desktop": "150",
              "mobile": "150"
          },
          "height": {
              "desktop": "300",
              "mobile": "300"
          },
          "showBadge": false
      }
  },
  "product-price-savings#summary": {
      "props": {
          "markers": [
              "discount"
          ],
          "message": "-{savingsPercentage}",
          "blockClass": "horizontal"
      }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "flex-layout.row#shelf-list-price": {
    "children": [
      "product-list-price#shelf"
    ],
    "props": {
        "blockClass": "shelf-list-price",
        "horizontalAlign": "left",
        "colSizing": "auto"
    }
  },
  "product-list-price#shelf": {
      "props": {
          "blockClass": "shelf"
      }
  },
  "product-selling-price#shelf": {
      "props": {
          "blockClass": "shelf",
          "message": "{sellingPriceValue} no Pix"
      }
  },
	"product-installments#shelf": {
		"props": {
			"blockClass": "value",
			"message": "ou {installmentsNumber}x de {installmentValue}"
		}
	},
  "notify-me": {
      "children": [
          "availability-subscriber#summary"
      ]
  },
  "availability-subscriber#summary": {
      "props": {
          "blockClass": "summary"
      }
  }
}
