{
  "flex-layout.row#filter-section": {
    "props": {
      "blockClass": "filter-section"
    },
    "children": [
      "flex-layout.row#filter-title",
      "flex-layout.col#filter-section"
    ]
  },
  "flex-layout.row#filter-title": {
    "props": {
      "blockClass": "filter-title"
    },
    "children": [
      "search-title.v2",
      "total-products.v2"
    ]
  },
  "flex-layout.col#filter-section": {
    "children": [
      "flex-layout.row#product"
    ],
    "props": {
      "blockClass": "filter-section"
    }
  },
  "flex-layout.row#product": {
    "props": {
      "blockClass": "container-product"
    },
    "children": [
      "rich-text#order-prefix",
      "order-by.v2"
    ]
  },
  "rich-text#order-prefix": {
    "props": {
      "text": "Ordenar",
      "blockClass": "order-prefix",
      "width": "60%"
    }
  },
  "total-products.v2": {
    "props": {
      "blockClass": "total-products"
    }
  },
  "drawer-trigger#filter-section": {
    "props": {
      "blockClass": "filter-section"
    },
    "children": [
      "rich-text#filter-section"
    ]
  },
  "rich-text#filter-section": {
    "props": {
      "text": "Filtrar por",
      "blockClass": "filter-section"
    }
  },
  // Mobile
  "flex-layout.row#filter-mobile": {
    "props": {
      "blockClass": "filter"
    },
    "children": [
      "flex-layout.row#filter-2",
      "flex-layout.row#filter-1"
    ]
  },
  "flex-layout.row#filter-1": {
    "props": {
      "blockClass": "filter-1",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#filter-mobile",
      "flex-layout.col#divisor",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.row#filter-2": {
    "props": {
      "blockClass": "filter-1",
      "colSizing": "auto"
    },
    "children": [
      "breadcrumb.search",
      "flex-layout.row#filter-new"
    ]
  },
  "flex-layout.row#filter-new": {
    "props": {
      "blockClass": "filter-new",
      "colSizing": "auto"
    },
    "children": [
      "responsive-layout.mobile#background-category",
      "total-products.v2"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadcrumb"
    }
  },
  "flex-layout.col#divisor": {
    "props": {
      "blockClass": "divisor"
    }
  },
  "flex-layout.col#filter-mobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "filter-navigator.v3": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "blockClass": "horizontal",
      "openFiltersMode": "one",
      "scrollToTop": "none",
      "initiallyCollapsed": false,
      "closeOnOutsideClick": false,
      "navigationTypeOnMobile": "collapsible",
      "showClearAllFiltersOnDesktop": false,
      "sidebar-close-button": true
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}
