{
  "flex-layout.row#footer-2-mobile": {
    "title": "Footer - Menu - Desktop",
    "children": [
      "flex-layout.row#social-logo",
      "vtex.menu@2.x:menu#footer-help",
      "vtex.menu@2.x:menu#footer-links",
      "vtex.menu@2.x:menu#footer-links-2",
      // "menu-item#footer-menu-1",
      // "menu-item#footer-menu-2",
      // "menu-item#footer-menu-3",
      "vtex.menu@2.x:menu#footer-links-3",
      "flex-layout.row#footer-3-desktop"
    ],
    "props": {
      "blockClass": ["footer__menu", "footer__menu-mobile"],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  }
}
