{
  "flex-layout.row#footer-3-desktop": {
    "title": "Footer - Créditos finais",
    "children": [
      "rich-text#footer-legal-information",
      "flex-layout.row#footer-3-desktop-right"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer-legal-information": {
    "title": "Footer - Créditos finais - Texto",
    "props": {
      "text": "Copyright © 2024 - www.babycalcados.com.br. Todos os direitos reservados. <br/>Todo o conteúdo do site é de propriedade exclusiva da CALÇADOS BABYCALCADOS NORDESTE LTDA. Está vetada qualquer reprodução, total ou parcial, sem autorização, conforme nossa Política de Privacidade. Preços e condições de pagamentos válidos enquanto durar os estoques. CALÇADOS BABYCALCADOS NORDESTE LTDA, inscrito sob CNPJ: 06.269.953/0001-36, localizado na Rua Cruzeiro da Rocha, S/N - Bairro Cruzeiro - CEP: 46800-000 - Ruy Barbosa - BA.",
      "blockClass": "footer__legal-information",
      "width": "80%"
    }
  },
  "flex-layout.row#footer-3-desktop-right": {
    "title": "Footer - Menu - Desktop",
    "children": ["image#footer-vtex"],
    "props": {
      "blockClass": "footer__credits"
    }
  },
  "image#footer-vtex": {
    "props": {
      "src": "https://td2154.vteximg.com.br/arquivos/vtex-logo.png",
      "link": "/",
      "blockClass": "footer__social-vtex"
    }
  }
}
