{
  "flex-layout.row#footer-3-desktop": {
    "title": "Footer - Créditos finais",
    "children": [
      "rich-text#footer-legal-information",
      "flex-layout.row#footer-3-desktop-right"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer-legal-information": {
    "title": "Footer - Créditos finais - Texto",
    "props": {
      "text": "2025 - Lojas Reunidas de Calçados Ltda - Todos os direitos reservados CNPJ: 46.013.702/0001-00 | Rua 13 de maio, 295 Centro - Campinas/SP - CEP: 13010-070",
      "blockClass": "footer__legal-information",
      "width": "85%"
    }
  },
  "flex-layout.row#footer-3-desktop-right": {
    "title": "Footer - Menu - Desktop",
    "children": ["rich-text#footer-dev", "image#footer-vtex"],
    "props": {
      "blockClass": "footer__credits"
    }
  },
  "rich-text#footer-dev": {
    "title": "Footer - Créditos finais - Texto",
    "props": {
      "text": "Desenvolvido por:",
      "blockClass": "footer__legal-information"
    }
  },
  "image#footer-vtex": {
    "props": {
      "src": "assets/4maker-logo.svg",
      "link": "/",
      "blockClass": "footer__social-vtex"
    }
  }
}
