{
  "vtex.menu@2.x:menu#footer-help": {
    "title": "Footer - Menu - Coluna 1",
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__menu"
    },
    "children": [
      "menu-item#footer-help-col",
      "flex-layout.row#footer-help-row-1"
    ]
  },
  "flex-layout.row#footer-help-row-1": {
    "children": [
      "flex-layout.col#footer-help-col-1"
    ],
    "props": {
      "blockClass": "footer__double"
    }
  },
  "menu-item#footer-help-col": {
    "props": {
      "id": "menu-item-help-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Contato",
        "text": "Contato"
      }
    }
  },
  "flex-layout.col#footer-help-col-1": {
    "children": [
      "menu-item#footer-help-col-1",
      "menu-item#footer-help-col-2",
      "menu-item#footer-help-col-3",
      "menu-item#footer-help-col-4",
      "menu-item#footer-help-col-5"
    ],
    "props": {
      "blockClass": "footer__left"
    }
  },
  "menu-item#footer-help-col-1": {
    "props": {
      "id": "menu-item-help-col-1",
      "type": "custom",
      "iconId": "custom-whatsapp",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "(19) 3736-8530",
        "text": "(19) 3736-8530"
      }
    }
  },
  "menu-item#footer-help-col-2": {
    "props": {
      "id": "menu-item-help-col-2",
      "type": "custom",
      "iconId": "custom-whatsapp",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "(19) 3736-8500",
        "text": "(19) 3736-8500"
      }
    }
  },
  "menu-item#footer-help-col-3": {
    "props": {
      "id": "menu-item-help-col-3",
      "type": "custom",
      "iconId": "custom-whatsapp",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "atendimento@babycalcados.com.br",
        "text": "atendimento@babycalcados.com.br"
      }
    }
  },
  "menu-item#footer-help-col-4": {
    "props": {
      "id": "menu-item-help-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Horário de atendimento:",
        "text": "Horário de atendimento:"
      }
    }
  },
  "menu-item#footer-help-col-5": {
    "props": {
      "id": "menu-item-help-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "De segunda à sexta das 9:00 as 17:30",
        "text": "De segunda à sexta das 9:00 as 17:30"
      }
    }
  },

  //  COL 1
  "vtex.menu@2.x:menu#footer-links": {
    "title": "Footer - Menu - Coluna 1",
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__menu",
      "width": "22%"
    },
    "children": [
      "menu-item#footer-links-col-1",
      "flex-layout.row#footer-links-row-1"
    ]
  },
  "flex-layout.row#footer-links-row-1": {
    "children": [
      "flex-layout.col#footer-links-col-1"
    ],
    "props": {
      "blockClass": "footer__double"
    }
  },
  "flex-layout.col#footer-links-col-1": {
    "children": [
      "menu-item#footer-categories-col-1",
      "menu-item#footer-categories-col-2",
      "menu-item#footer-categories-col-3",
      "menu-item#footer-categories-col-4",
      "menu-item#footer-categories-col-5"
    ],
    "props": {
      "blockClass": "footer__left"
    }
  },
  "menu-item#footer-links-col-1": {
    "props": {
      "id": "menu-item-links-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Menu",
        "text": "Menu"
      }
    }
  },
  "menu-item#footer-categories-col-1": {
    "props": {
      "id": "menu-item-categories-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-institucional", "menu-email"],
      "itemProps": {
        "type": "internal",
        "href": "/institucional/sobre",
        "noFollow": false,
        "tagTitle": "Sobre nós",
        "text": "Sobre nós"
      }
    }
  },
  "menu-item#footer-categories-col-2": {
    "props": {
      "id": "menu-item-categories-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-institucional", "menu-email"],
      "itemProps": {
        "type": "internal",
        "href": "/institucional/lojas",
        "noFollow": false,
        "tagTitle": "Nossas Lojas",
        "text": "Nossas Lojas"
      }
    }
  },
  "menu-item#footer-categories-col-3": {
    "props": {
      "id": "menu-item-categories-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-institucional", "menu-email"],
      "itemProps": {
        "type": "internal",
        "href": "/central-de-ajuda/fale-conosco",
        "noFollow": false,
        "tagTitle": "Fale conosco",
        "text": "Fale conosco"
      }
    }
  },

  "menu-item#footer-categories-col-4": {
    "props": {
      "id": "menu-item-categories-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-institucional", "menu-email"],
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Minhas Compras",
        "text": "Minhas Compras"
      }
    }
  },
  "menu-item#footer-categories-col-5": {
    "props": {
      "id": "menu-item-categories-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-institucional", "menu-email"],
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Minha Conta",
        "text": "Minha Conta"
      }
    }
  },

  //  COL 2
  "vtex.menu@2.x:menu#footer-links-2": {
    "title": "Footer - Menu - Coluna 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__menu",
      "width": "22%"
    },
    "children": [
      "menu-item#footer-links-2-col-1",
      "menu-item#footer-categories-2-col-0",
      "menu-item#footer-categories-2-col-1",
      "menu-item#footer-categories-2-col-2",
      "menu-item#footer-categories-2-col-3"
    ]
  },
  "menu-item#footer-links-2-col-1": {
    "props": {
      "id": "menu-item-links-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/politicas-e-termos",
        "noFollow": false,
        "tagTitle": "Políticas",
        "text": "Políticas"
      }
    }
  },
  "menu-item#footer-categories-2-col-0": {
    "props": {
      "id": "menu-item-categories-2-col-0",
      "blockClass": ["menu-institucional", "menu-email"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/politica-de-envio",
        "noFollow": false,
        "tagTitle": "Política e segurança",
        "text": "Política e segurança"
      }
    }
  },
  "menu-item#footer-categories-2-col-1": {
    "props": {
      "id": "menu-item-categories-2-col-1",
      "blockClass": ["menu-institucional", "menu-email"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/politica-de-troca",
        "noFollow": false,
        "tagTitle": "Política de entrega",
        "text": "Política de entrega"
      }
    }
  },
  "menu-item#footer-categories-2-col-2": {
    "props": {
      "id": "menu-item-categories-2-col-2",
      "blockClass": ["menu-institucional", "menu-email"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/politica-de-troca",
        "noFollow": false,
        "tagTitle": "Política de troca e devoluções",
        "text": "Política de troca e devoluções"
      }
    }
  },
  "menu-item#footer-categories-2-col-3": {
    "props": {
      "id": "menu-item-categories-2-col-2",
      "blockClass": ["menu-institucional", "menu-sac"],
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/institucional/pagamentos",
        "noFollow": false,
        "tagTitle": "Pagamentos",
        "text": "Pagamentos"
      }
    }
  },

  //  COL 3
  "vtex.menu@2.x:menu#footer-links-3": {
    "title": "Footer - Menu - Coluna 3",
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__menu",
      "width": "22%"
    },
    "children": [
      "menu-item#footer-links-3-col-1",
      "flex-layout.row#footer-links-3-col-1"
    ]
  },
  "menu-item#footer-links-3-col-1": {
    "props": {
      "id": "menu-item-links-3-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "special-header",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Formas de Pagamento",
        "text": "Formas de Pagamento"
      }
    }
  },
  "flex-layout.row#footer-links-3-col-1": {
    "children": [
      "image#footer-master",
      "image#footer-visa",
      "image#footer-amex",
      "image#footer-elo",
      "image#footer-hiper",
      "image#footer-bradesco",
      "image#footer-bb",
      "image#footer-itau",
      "image#footer-pix",
      "image#footer-boleto"
    ],
    "props": {
      "blockClass": "footer__social"
    }
  },
  "image#footer-master": {
    "props": {
      "src": "assets/mastercard.svg",
      "link": "/",
      "blockClass": "footer__social-master",
      "width": "100%"
    }
  },
  "image#footer-visa": {
    "props": {
      "src": "assets/visa.svg",
      "link": "/",
      "blockClass": "footer__social-visa",
      "width": "100%"
    }
  },
  "image#footer-elo": {
    "props": {
      "src": "assets/elo.svg",
      "link": "/",
      "blockClass": "footer__social-elo",
      "width": "100%"
    }
  },
  "image#footer-hiper": {
    "props": {
      "src": "assets/hiper.svg",
      "link": "/",
      "blockClass": "footer__social-hipercard",
      "width": "100%"
    }
  },
  "image#footer-amex": {
    "props": {
      "src": "assets/amex.svg",
      "link": "/",
      "blockClass": "footer__social-amex",
      "width": "100%"
    }
  },
  "image#footer-pix": {
    "props": {
      "src": "assets/pix.svg",
      "link": "/",
      "blockClass": "footer__social-pix",
      "width": "100%"
    }
  },
  "image#footer-bradesco": {
    "props": {
      "src": "assets/bradesco.svg",
      "link": "/",
      "blockClass": "footer__social-bradesco",
      "width": "100%"
    }
  },
  "image#footer-bb": {
    "props": {
      "src": "assets/bb.svg",
      "link": "/",
      "blockClass": "footer__social-bb",
      "width": "100%"
    }
  },
  "image#footer-itau": {
    "props": {
      "src": "assets/itau.svg",
      "link": "/",
      "blockClass": "footer__social-itau",
      "width": "100%"
    }
  },
  "image#footer-boleto": {
    "props": {
      "src": "assets/boleto.svg",
      "link": "/",
      "blockClass": "footer__social-boleto",
      "width": "100%"
    }
  }
}
