{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "sticky-layout#header-sticky-desktop"
    ]
  },
  "sticky-layout#header-sticky-desktop": {
    "title": "Header - Conteúdo",
    "props": {
      "position": "top",
      "blockClass": "header--sticky"
    },
    "children": [
      "flex-layout.row#header-main-desktop",
      "flex-layout.row#second-row"
    ]
  },
  "flex-layout.row#header-main-desktop": {
    "children": [
      "flex-layout.col#header-main-desktop"
    ]
  },
  "flex-layout.col#header-main-desktop": {
    "children": [
      "flex-layout.row#first-row"
    ],
    "props": {
      "blockClass": [
        "sticky-content"
      ],
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "flex-layout.row#first-row": {
    "title": "Linha 1 do header",
    "children": [
      "logo#logo-header",
      "flex-layout.row#search-bar",
      "flex-layout.row#icons"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "e-header-row",
      "colSizing": "auto"
    }
  },
  "logo#logo-header": {
    "title": "td2154 Logo",
    "props": {
      "blockClass": [
        "e-header-logo"
      ],
      "href": "/",
      "title": "td2154",
      "showLabel": false,
      "url": "assets/td2154-logo.svg"
    }
  },
  "flex-layout.row#search-bar": {
    "title": "Search bar",
    "props": {
      "blockClass": "e-middle-menu",
      "fullWidth": true
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "customSearchPageUrl": "/${term}?_q=${term}&map=ft",
      "placeholder": "Digite aqui a sua busca",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxSuggestedTerms": 5,
      "productLayout": "HORIZONTAL"
    }
  },
  "flex-layout.row#icons": {
    "title": "Ícones",
    "props": {
      "blockClass": "e-right-menu"
    },
    "children": [
      "flex-layout.row#wishlist",
      "login",
      "minicart.v2"
    ]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Entre ou cadastre-se"
    }
  },
  "flex-layout.row#wishlist": {
    "title": "Wishlist Header",
    "children": [
      "image#wishlist",
      "link#wishlist"
    ],
    "props": {
      "blockClass": "e-header-wishlist"
    }
  },
  "image#wishlist": {
    "props": {
      "src": "assets/wishlist.svg",
      "link": "/wishlist"
    }
  },
  "link#wishlist": {
    "props": {
      "label": "Lista de desejos",
      "href": "/wishlist"
    }
  },
  "flex-layout.row#second-row": {
    "title": "Linha 2 do header",
    "children": [
      "custom-menu"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "e-second-header-row",
      "colSizing": "auto"
    }
  }
  /* Header Mobile */

}
