{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 16,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "search-result-layout": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "custom-banners",
      "breadcrumb.search",
      "flex-layout.row#container"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "store.custom#collection": {
    "blocks": [
      "search-result-layout.customQuery"
    ]
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "138",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "flex-layout.row#container": {
    "props": {
      "blockClass": "filter-section"
    },
    "children": [
      "filter-navigator.v3",
      "flex-layout.col#right-result"
    ]
  },
  "flex-layout.col#right-result": {
    "props": {
      "blockClass": "filter-section",
      "width": "80%"
    },
    "children": [
      "flex-layout.row#filter-section",
      "flex-layout.row#result"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#filter-mobile",
      "flex-layout.row#result-mobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found",
      "flex-layout.row#banners"
    ],
    "props": {
      "fullWidth": true
    }
  }
}
