{
  "store.home": {
    "blocks": [
      "experimental__visibility-layout#banner-principal",
      "flex-layout.row#benefits",
      "flex-layout.row#shelf-home",
      "flex-layout.row#banners",
      "flex-layout.row#shelf2-home",
      "flex-layout.row#banners-2",
      "flex-layout.row#shelf3-home",
      "flex-layout.row#banners-collection",
      "flex-layout.row#brand-collection",
      "flex-layout.row#banners-3"
    ]
  },
  "experimental__visibility-layout#banner-principal": {
    "children": [
      "flex-layout.row#banner-principal"
    ]
  },
  "info-card#home": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#banner-principal": {
    "title": "Banner Principal",
    "children": [
      "list-context.image-list#banner-principal-new"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#banner-principal-new": {
    "title": "Imagens Banner Principal",
    "children": [
      "slider-layout#banners"
    ],
    "props": {
      "images": [
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        }
      ]
    }
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": [
        "carousel",
        "e-banner-principal",
        "e-default-arrow",
        "pb-20"
      ]
    }
  },
  "flex-layout.row#benefits": {
    "title": "Barra de benefícios",
    "children": [
      "benefits"
    ],
    "props": {
      "blockClass": [
        "benefits"
      ]
    }
  },
  "flex-layout.row#banners": {
    "title": "Imagens Banners",
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop",
        "banners-grid"
      ]
    }
  },
  "flex-layout.row#banners-2": {
    "title": "Imagens Banners 2",
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "flex-layout.row#banners-3": {
    "title": "Imagens Banners Instagram",
    "children": [
      "flex-layout.col#banners-3"
    ]
  },
  "flex-layout.col#banners-3": {
    "children": [
      "rich-text#insta-title",
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "rich-text#insta-title": {
    "props": {
      "text": "## Siga a Baby Calçados",
      "blockClass": ["shelfTitle", "shelfTitleInsta"]
    }
  },
  "flex-layout.row#banners-collection": {
    "title": "Imagens Banners Coleção",
    "children": [
      "flex-layout.col#banners-collection"
    ]
  },
  "flex-layout.col#banners-collection": {
    "children": [
      "rich-text#collection-title",
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "rich-text#collection-title": {
    "props": {
      "text": "## Coleções",
      "blockClass": ["shelfTitle", "shelfTitleCollection"]
    }
  },
  "flex-layout.row#brand-collection": {
    "title": "Imagens Das Marcas",
    "children": [
      "flex-layout.col#brand-collection"
    ]
  },
  "flex-layout.col#brand-collection": {
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop",
        "brand-collection"
      ]
    }
  },
  "flex-layout.row#shelf-home": {
    "children": [
      "flex-layout.col#shelf-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.row#shelf2-home": {
    "children": [
      "flex-layout.col#shelf2-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.row#shelf3-home": {
    "children": [
      "flex-layout.col#shelf3-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  }
}
