{
  "store.home": {
    "blocks": [
      "experimental__visibility-layout#banner-principal",
      "flex-layout.row#benefits",
      "flex-layout.row#shelf-home",
      "flex-layout.row#banners",
      "flex-layout.row#shelf2-home",
      "flex-layout.row#banners-2",
      "flex-layout.row#shelf3-home",
      "flex-layout.row#banners-collection",
      "flex-layout.row#brand-collection",
      "flex-layout.row#banners-3"
    ]
  },
  "experimental__visibility-layout#banner-principal": {
    "children": [
      "flex-layout.row#banner-principal"
    ]
  },
  "flex-layout.row#banner-principal": {
    "title": "Banner Principal",
    "children": [
      "list-context.image-list#banner-principal-new"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#banner-principal-new": {
    "title": "Imagens Banner Principal",
    "children": [
      "slider-layout#banners"
    ],
    "props": {
      "images": [
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/bannerPrincipal.png"
        }
      ]
    }
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": [
        "carousel",
        "e-banner-principal",
        "e-default-arrow",
        "pb-20"
      ]
    }
  },
  "flex-layout.row#benefits": {
    "title": "Barra de benefícios",
    "children": [
      "benefits"
    ],
    "props": {
      "blockClass": [
        "benefits"
      ]
    }
  },
  "flex-layout.row#banners": {
    "title": "Imagens Banners",
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop",
        "banners-grid"
      ]
    }
  },
  "flex-layout.row#banners-2": {
    "title": "Imagens Banners 2",
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "flex-layout.row#banners-3": {
    "title": "Imagens Banners Instagram",
    "children": [
      "flex-layout.col#banners-3"
    ]
  },
  "flex-layout.col#banners-3": {
    "children": [
      "rich-text#insta-title",
      "custom-insta"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "rich-text#insta-title": {
    "props": {
      "text": "## Siga a Baby Calçados",
      "blockClass": ["shelfTitle", "shelfTitleInsta"]
    }
  },
  "flex-layout.row#banners-collection": {
    "title": "Imagens Banners Coleção",
    "children": [
      "flex-layout.col#banners-collection"
    ]
  },
  "flex-layout.col#banners-collection": {
    "children": [
      "rich-text#collection-title",
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop"
      ]
    }
  },
  "rich-text#collection-title": {
    "props": {
      "text": "## Coleções",
      "blockClass": ["shelfTitle", "shelfTitleCollection"]
    }
  },
  "flex-layout.row#brand-collection": {
    "title": "Imagens Das Marcas",
    "children": [
      "flex-layout.col#brand-collection"
    ]
  },
  "flex-layout.col#brand-collection": {
    "children": [
      "custom-banners"
    ],
    "props": {
      "blockClass": [
        "banners",
        "banners-desktop",
        "brand-collection"
      ]
    }
  },
  "flex-layout.row#shelf-home": {
    "children": [
      "flex-layout.col#shelf-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.row#shelf2-home": {
    "children": [
      "flex-layout.col#shelf2-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },
  "flex-layout.row#shelf3-home": {
    "children": [
      "flex-layout.col#shelf3-landing"
    ],
    "props": {
      "blockClass": "container-shelf"
    }
  },

  "flex-layout.row#shelf1-landing": {
    "children": ["flex-layout.col#shelf-landing"],
    "props": { "blockClass": ["container-shelf-landing-1", "ignore-arrow"] },
    "title": "Vitrine de Produtos"
  },
  "flex-layout.col#shelf-landing": {
    "children": ["rich-text#shelf-landing-title", "list-context.product-list#shelf-landing"]
  },
  "flex-layout.row#shelf2-landing": {
    "children": ["flex-layout.col#shelf2-landing"],
    "props": { "blockClass": ["container-shelf-landing-1", "ignore-arrow"] },
    "title": "Vitrine de Produtos 2"
  },
  "flex-layout.col#shelf2-landing": {
    "children": ["rich-text#shelf2-landing-title", "list-context.product-list#shelf-landing"]
  },
  "flex-layout.row#shelf3-landing": {
    "children": ["flex-layout.col#shelf3-landing"],
    "props": { "blockClass": ["container-shelf-landing-1", "ignore-arrow"] },
    "title": "Vitrine de Produtos 3"
  },
  "flex-layout.col#shelf3-landing": {
    "children": ["rich-text#shelf3-landing-title", "list-context.product-list#shelf-landing"]
  },
  "flex-layout.row#shelf-landing": {
    "children": ["flex-layout.col#shelf-landing"],
    "props": { "blockClass": "container-shelf-landing-1" }
  },
  "rich-text#shelf-landing-title": {
    "props": {
      "text": "## Lançamentos",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf2-landing-title": {
    "props": {
      "text": "## Mais vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf3-landing-title": {
    "props": {
      "text": "## Outlet",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#shelf-landing": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-landing-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "installmentCriteria": "MAX_WITHOUT_INTEREST"
    }
  },
  "slider-layout#shelf-landing-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly"
    }
  }
}
