{
  "store.product": {
    "children": [
      "responsive-layout.desktop#product",
      "responsive-layout.tablet#product",
      "responsive-layout.mobile#product"
    ],
    "props": {
      "blockClass": "container-product"
    }
  },
  "responsive-layout.tablet#product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#benefits",
      "product-reviews",
      "rich-text#shelf-related-title",
      "flex-layout.row#shelf-related"
    ]
  },
  "responsive-layout.desktop#product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "pdp-script-ga4-add-to-cart",
      "flex-layout.row#product-main",
      "flex-layout.row#benefits",
      "product-reviews",
      "rich-text#shelf-related-title",
      "flex-layout.row#shelf-related"
    ]
  },

  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "mainInfos"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "imageFlex"
    }
  },
  "stack-layout": {
    "children": ["flex-layout.row#product-image#desktop"]
  },
  "flex-layout.row#product-image#desktop": {
    "children": ["product-images", "product-price-savings#pdp"],
    "props": {
      "blockClass": "images"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "-{savingsPercentage}",
      "blockClass": "pdp-horizontal",
      "width": "1%"
    }
  },

  // Direita
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "40%",
      "blockClass": "productInfo"
    },
    "children": [
      "vtex.store-components:product-name#productDesk-name",
      "vtex.product-highlights@2.x:product-highlights",
      "flex-layout.row#productDesk-boxPrice",
      "disclosure-layout#description",
      "disclosure-layout#specification"
    ]
  },
  "vtex.store-components:product-name#productDesk-name": {
    "props": {
      "blockClass": "productDetails-name"
    }
  },
  "flex-layout.row#productDesk-boxPrice": {
    "children": ["flex-layout.col#price-box"],
    "props": {
      "blockClass": "product-main-info"
    }
  },
  "flex-layout.col#price-box": {
    "children": [
      "product-price#productDesk-price",
      "custom-pdp-similars",
      "sku-selector",
      "product-assembly-options",
      "modal-trigger#medidas",
      "condition-layout.product#availability-pdp",
      "flex-layout.row#shipping-simulator"
    ],
    "props": {
      "blockClass": "product-main-info"
    }
  },
  "condition-layout.product#availability-pdp": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#productDesk-buyButton",
      "Else": "availability-subscriber"
    }
  },
  "product-price#productDesk-price": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "showLabels": true,
      "blockClass": "productDesk-price"
    }
  },
  "flex-layout.row#productDesk-buyButton": {
    "props": {
      "blockClass": "row-buyButton"
    },
    "children": [
      "product-quantity",
      "flex-layout.col#productDesk-content-buyButton"
    ]
  },
  "product-quantity#productDesk-qtd": {
    "props": {
      "showUnit": false
    }
  },
  "flex-layout.col#productDesk-content-buyButton": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "productDesk-content-col-buyBox"
    }
  },
  "flex-layout.row#shipping-simulator": {
    "children": [
      "shipping-simulator"
    ],
    "props": {
      "blockClass": "shipping-simulator"
    }
  },
  // Vitrine relacionados
  "rich-text#shelf-related-title": {
    "props": {
      "text": "## Quem viu este produto, também viu...",
      "blockClass": ["shelfTitle", "shelfContainer"]
    }
  },
  "flex-layout.row#shelf-related": {
    "children": ["list-context.product-list#shelf-landing"],
    "props": { "blockClass": "container-shelf" }
  },

  // Vitrine relacionados
  "flex-layout.row#link-depto": {
    "children": ["breadcrumb#final-category"]
  },
  "breadcrumb#final-category": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 0,
      "caretIconSize": 0,
      "blockClass": "breadcrumb-link"
    }
  },
  "disclosure-layout#description": {
		"children": [
			"disclosure-trigger#description",
			"disclosure-content#description"
		],
    "props": {
      "initialVisibility": "visible"
    }
	},
	"disclosure-trigger#description": {
		"children": ["rich-text#description"]
	},
	"rich-text#description": {
		"props": {
			"text": "Descrição do produto"
		}
	},
	"disclosure-content#description": {
		"children": [
			"product-description#productDesk-description"
		]
	},
  "disclosure-layout#specification": {
		"children": [
			"disclosure-trigger#specification",
			"disclosure-content#specification"
		]
	},
	"disclosure-trigger#specification": {
		"children": ["rich-text#specification"]
	},
	"rich-text#specification": {
		"props": {
			"text": "Especificações"
		}
	},
	"disclosure-content#specification": {
		"children": [
			"product-specification-group#table"
		]
	},
  "product-description#productDesk-description": {
    "props": {
      "collapseContent": false
    }
  },
  "product-specification-group#table": {
    "children": ["flex-layout.row#spec-group"]
  },
  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": ["flex-layout.col#spec-group"]
  },
  "flex-layout.col#spec-group": {
    "children": ["flex-layout.row#spec-group-name", "product-specification"]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": ["product-specification-text#group"]
  },
  "product-specification": {
    "children": ["flex-layout.row#spec-item"]
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName"
    },
    "children": ["product-specification-text#specification"]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": ["product-specification-values"]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },

  // MOBILE
  "responsive-layout.mobile#product": {
    "children": [
      "flex-layout.row#box-mobile"
    ]
  },
  "flex-layout.row#box-mobile": {
    "children": ["hide-size-table", "flex-layout.col#box-mobile"],
    "props": {
      "blockClass": "product-box-mobile"
    }
  },
  "flex-layout.col#box-mobile": {
    "children": [
      // "floating-buy-button",
      "pdp-script-ga4-add-to-cart",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-image-mobile",
      "flex-layout.row#price-box-mobile",
      "condition-layout.product#availability-pdp-mobile",
      "rich-text#shelf-related-title",
      "flex-layout.row#shelf-related"
    ],
    "props": {
      "blockClass": "product-box-mobile"
    }
  },
  "flex-layout.row#price-box-mobile": {
    "children": ["flex-layout.col#price-box-mobile"]
  },
  "flex-layout.col#price-box-mobile": {
    "children": [
      "vtex.store-components:product-name#productDesk-name"
    ],
    "props": {
      "blockClass": "product-main-info"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 0,
      "blockClass": "breadcrumb"
    },
    "children": ["breadcrumb"]
  },
  "vtex.store-components:product-name#mobileName": {
    "props": {
      "blockClass": "vtex.store-components:product-name-intern"
    }
  },
  "flex-layout.row#prices": {
    "children": [
      "product-price#productMobile-price"
    ],
    "props": {
      "marginTop": 5,
      "marginBottom": 5,
      "blockClass": "content-prices"
    }
  },
  "product-price#productMobile-price": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "showLabels": true,
      "blockClass": "productMobile-price"
    }
  },
  "product-selling-price#content-selling-price-product": {
    "props": {
      "blockClass": "selling-price-product"
    }
  },

  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayMode": "list",
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "16:9"
      },
      "zoomMode": "disabled"
    }
  },
  "flex-layout.row#product-image-mobile": {
    "children": ["product-images#mobile"]
  },
  "product-images#mobile": {
    "props": {
      "displayMode": "carousel",
      "maxHeight": "100%",
      "showNavigationArrows": false,
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "16:9"
      }
    }
  },
  "flex-layout.row#sku-selector": {
    "children": ["sku-selector"]
  },
  "product-quantity": {
    "props": {
      "blockClass": "content-qtd",
      "showLabel": false,
      "width": "35%"
    }
  },
  "condition-layout.product#availability-pdp-mobile": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-mobile",
      "Else": "flex-layout.row#product-mobile"
    }
  },
  "flex-layout.row#product-mobile": {
    "children": [
      "flex-layout.row#prices",
      "custom-pdp-similars",
      "sku-selector",
      "product-assembly-options",
      "modal-trigger#medidas",
      "flex-layout.row#add-to-cart-mobile",
      "flex-layout.row#shipping-simulator"
    ],
    "props": {
      "blockClass": "productMobile"
    }
  },
  "flex-layout.row#add-to-cart-mobile": {
    "children": ["product-quantity", "add-to-cart-button"],
    "props": {
      "blockClass": "addMobile"
    }
  }
}
